<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Starter -->

    <header>
        <h1>Il mio viaggio a Londra</h1>
        <img src="pexels-bill-emrich-230794-0.jpg" alt="1">
        <img src="pexels-bill-emrich-230794-1.jpg" alt="2">
        <img src="pexels-bill-emrich-230794-2.jpg" alt="3">
    </header>

    <!-- Money -->

    <nav>
        <h3>Le mie spese</h3>
            <table>
                <thead>
                    <tr>
                        <th>Numero</th>
                        <th>Descrizione</th>
                        <th>Costo</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Biglietto aereo</td>
                        <td>120€</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Biglietto aereo</td>
                        <td>120€</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Biglietto aereo</td>
                        <td>120€</td>
                    </tr>
                </tbody>

                <tfoot>
                    <tr>
                        <td>Totale:</td>
                        <td></td>
                        <td>360€</td>
                    </tr>
                </tfoot>
            </table>
            <hr>
    </nav>

    <!-- What to do -->

    <main>
        <h2>Cose da fare</h2>
        <ul>
            <li>Visitare la <b>Tower of London &cross;</b></li>
            <li>Visitare <b>Greenwich &check;</b></li>
            <li>Ascoltare un artista di strada a <b>Covent Garden &check;</b></li>
            <li>Mangiare il tipico <b>Fish and Chips inglese &cross;</b></li>
        </ul>
        <hr>
    </main>

    <!-- Info -->

    <Section>
        <h2>Info utili</h2>
        <ol>
            <li>Numeri utili di <b>emergenza</b></li>
                <ul>
                    <li><b>999</b> - Emergenza</li>
                    <li><b>101</b> - Polizia</li>
                    <li><b>111</b> - Assistenza medica</li>
                </ul>
            <li>Hotel</li>
                <ul>
                    <li><b>Nome Hotel:</b> Buckingham Palace</li>
                    <li><b>Indirizzo Hotel:</b> Westminster, London SW1A 1AA, Regno Unito</li>              
                </ul>
            <li>Aereo</li>
                <ul>
                    <li><b>Volo di andata:</b> Y1234X, ore 9.30 da Genova Aeroporto</li>
                    <li><b>Volo di ritorno:</b> Y1236X, ore 18.30 da  London Heathrow</li>              
                </ul>
        </ol>
        <hr>
    </Section>

    <!-- Footer -->

    <footer>
        <h2>Le foto</h2>
        <img src="pexels-bill-emrich-230794-1.jpg" alt="1">
        <img src="pexels-bill-emrich-230794-2.jpg" alt="2">
    </footer>

</body>
</html>